# BRIEFly

./: README.md
Briefly/app/: build.gradle  google-services.json
Briefly/app/src/androidTest/java/com/briefly/nicolai/de/briefly/: ExampleInstrumentedTest.java
Briefly/app/src/main/: AndroidManifest.xml
Briefly/app/src/main/java/com/briefly/nicolai/de/briefly/: MainActivity.java  angekommendeNachicht.java  registrieren.java  senden.java
Briefly/app/src/main/res/layout/: activity_angekommende_nachicht.xml  activity_main.xml  activity_registrieren.xml  activity_senden.xml  textview.xml
Briefly/app/src/main/res/values/: strings.xml
Briefly/app/src/test/java/com/briefly/nicolai/de/briefly/: ExampleUnitTest.java
Briefly/gradle/wrapper/: gradle-wrapper.properties
